import './Faq.css'
import React from "react";

const Faq:React.FC = () => {
    return(
        <div className={'faq_root'}>
            <div className={'faq_head'}>
                <h3>Если вы зашли сюда, то есть лишь два варианта: либо вы действительно заинтересованы в прочтении
                    данной страницы, либо вы просто проходили мимо.</h3>
                <h4>В любом случае здесь будут расписаны ответы на все или на почти все возможные вопросы, которые у вас
                    могут возникнуть.</h4>
            </div>
            <div className={'faq_questions'}>
                <ul>
                    <div>
                        <li>Вопрос: «Что означает "sfgl" в ссылке сайта?»</li>
                        <span>Ответ: «Эх, не смотрели вы Врата... "Secret Future Gadget Lab" - вот, что это означает».</span>
                    </div>
                    <div>
                        <li>Вопрос: «Зачем нужен этот сайт?»</li>
                        <span>Ответ: «На этот вопрос мне будет трудно ответить из-за его некоторой странности, но я всё же попробую.<br/>
                            Во-первых, для удобства — всё, что есть на этом сайте, было разбросано по разным уголкам мира: архивы на моём диске,
                            Золотая Земля и итоги КС на сервере нашего Дискорда... И это всё — немного неудобные места для таких вещей.<br/>
                            Во-вторых, этот сайт стал отличной практикой для меня, автора сайта, в обучении фронтенд-разработки.<br/>
                            В-третьих, я просто хотел сделать сайт для нас, членов Лаборатории Гаджетов Будущего, прям как в некоторых аниме (например, "Харухи"), хе-хе».</span>
                    </div>
                    <div>
                        <li>Вопрос: «А ты не боишься потерять все данные на сервере?»</li>
                        <span>Ответ: «Такие риски есть всегда и везде, поэтому я периодически делаю бэкапы наиболее важных данных».</span>
                    </div>
                    <div>
                        <li>Вопрос: «В архиве отношений нужно заполнять данные о себе и писать отчёты. А если я не хочу
                            этого делать, если я боюсь или стеняюсь? У меня ведь тоже есть секреты...»
                        </li>
                        <span>Ответ: «Именно, секреты и страхи есть у всех, поэтому никто никого не заставляет заполнять то, чего не хочется. Наоборот, нужно заполнять только то,
                            чем ты действительно готов поделиться и выставить, грубо говоря, на всеобщее обозрение».</span>
                    </div>
                    <div>
                        <li>Вопрос: «На этот сайт ведь может зайти кто угодно и увидеть все наши архивы?»</li>
                        <span>Ответ: «Нет, не может. После регистрации всех Сотрудников СЛГБ на этом сайте я просто выключу регистрацию, тем самым гарантируя приватность этого сайта.
                            Думаю, вы и сами успели заметить, что куда бы вы не нажали будучи не зарегистрированным, вас всегда кидает на страницу входа. Так что можете не
                            беспокоиться по этому поводу, я всё продумал».</span>
                    </div>
                    <div>
                        <li>Вопрос: «Страшно вводить в форму регистрации свой пароль... Ты ведь его не узнаешь?»</li>
                        <span>Ответ: «Даже если бы я захотел, то не смог бы. Я могу видеть ваши пароли, но только в зашифрованном виде, поэтому нет,
                            я не смогу узнать, какой у вас пароль. Этот сайт соответствует всем стандартам безопасности, поэтому не беспокойтесь».</span>
                    </div>
                    <div>
                        <li>Вопрос: «Есть ли на сайте какие-то правила, законы?»</li>
                        <span>Ответ: «Конечно, как и везде! Например, первый закон архива отношений - это то, что архив и информация в нём не являются чьим-либо
                            из Сотрудников СЛГБ секретом. Также, естественно, запрещена ненормативная лексика. В принципе, это все правила и законы, наверное».</span>
                    </div>
                    <div>
                        <li>Вопрос: «Как получать достижения на этом сайте?»</li>
                        <span>Ответ: «Их выдаю лично я, админ и автор сайта, в своей специальной панели. Чтобы получить достижение, достаточно выйти победителем во
                            временных событиях, которые изредка запускаются в нашей Лабе».</span>
                    </div>
                    <div>
                        <li>Вопрос: «Почему некоторые пользователи в вечном онлайне?»</li>
                        <span>Ответ: «...Я не знаю, честно. Я пытался что-то с этим сделать, но ничего не помогло. Это баг, на самом деле они могут быть в оффлайне».</span>
                    </div>
                    <div>
                        <li>Вопрос: «Какой у тебя был стек при разработке этого проекта?»</li>
                        <span>Ответ: «TypeScript + React + Redux Toolkit. На серверной части использовался PHP, который создавал соавтор
                            данного проекта (Chortowod). Также использовалась методология AJAX и были соблюдены все базовые методологии по проектированию
                            веб-приложений. Данный проект проектировался как SPA».</span>
                    </div>
                    <div>
                        <li>Вопрос: «Как бы вы прокомментировали разработку этого проекта?»</li>
                        <span>Ответ: «Пятикратно переваренный if...else».</span>
                    </div>
                </ul>
            </div>
        </div>
    )
}
export default Faq